<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.diplomka.pivovarfe.controller.HardwareController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Popis aktuálnej teploty -->
    <Label text="Vystieracia kaďa:" layoutX="50" layoutY="80" />
    <Label fx:id="mashTemperatureLabel" text="N/A" layoutX="150" layoutY="75" style="-fx-font-size: 16px;" />

    <Label text="Rmutovacia kaďa:" layoutX="50" layoutY="140" />
    <Label fx:id="worthTemperatureLabel" text="N/A" layoutX="150" layoutY="135" style="-fx-font-size: 16px;" />

    <!-- Log komunikácie -->
<!--    <TextArea fx:id="logArea" layoutX="50" layoutY="130" prefWidth="400" prefHeight="200" editable="false" />-->

</AnchorPane>
