<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" prefHeight="480.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="TOP_CENTER" stylesheets="@styles/styles.css" fx:controller="cz.diplomka.pivovarfe.controller.RecipeListController">

    <Label text="Zoznam receptov" styleClass="header-label" />

    <ListView fx:id="recipeListView" maxWidth="400" maxHeight="200" />

    <HBox spacing="30" alignment="CENTER">
        <Button styleClass="create-button" text="Menu" onAction="#menu"/>
        <Button styleClass="create-button" text="Spustiť" onAction="#openRecipe"/>
        <Button styleClass="create-button" text="Vymazať"/>
    </HBox>
</VBox>
