<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cz.diplomka.pivovarfe.controller.StartController"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="timerLabel" text="05:00" layoutX="250.0" layoutY="200.0"/>
</AnchorPane>
