<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" styleClass="bg" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.diplomka.pivovarfe.controller.StartController">
    <Label fx:id="timerLabel" layoutX="305.0" layoutY="175.0" text="00:00" textFill="WHITE">
      <font>
         <Font size="80.0" />
      </font></Label>
    <Label fx:id="actualMashTempLabel" layoutX="254.0" layoutY="102.0" text="N/A °C" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Label>
    <Label fx:id="targetMashTempLabel" layoutX="389.0" layoutY="52.0" text="N/A °C" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Label>
    <Label fx:id="actualWorthTempLabel" layoutX="254.0" layoutY="52.0" text="N/A °C" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Label>
    <Label fx:id="targetWorthTempLabel" layoutX="389.0" layoutY="97.0" prefHeight="37.0" prefWidth="67.0" text="N/A °C" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label layoutX="234.0" layoutY="20.0" prefHeight="17.0" prefWidth="123.0" text="Aktuálna teplota" textFill="WHITE" />
   <Label layoutX="357.0" layoutY="20.0" prefHeight="17.0" prefWidth="118.0" text="Požadovaná teplota" textFill="WHITE" />
   <Label layoutX="23.0" layoutY="50.0" prefHeight="30.0" prefWidth="182.0" text="Rmutovacia kaďa" textFill="WHITE">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <Label layoutX="23.0" layoutY="100.0" prefHeight="30.0" prefWidth="191.0" text="Vystieracia kaďa" textFill="WHITE">
      <font>
         <Font name="System Bold" size="21.0" />
      </font>
   </Label>
   <ProgressBar layoutX="504.0" layoutY="42.0" prefHeight="47.0" prefWidth="39.0" progress="0.0" rotate="-90.0" />
   <Label fx:id="actualWorthTempLabel1" layoutX="572.0" layoutY="103.0" text="N/A %" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <ProgressBar layoutX="504.0" layoutY="92.0" prefHeight="48.0" prefWidth="40.0" progress="0.0" rotate="-90.0" />
   <Label fx:id="actualWorthTempLabel11" layoutX="572.0" layoutY="52.0" text="N/A %" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Button layoutX="340.0" layoutY="336.0" mnemonicParsing="false" onAction="#stopButton" styleClass="create-button" text="Stop" />
</AnchorPane>
